VITE_APP_FIREBASE_API_KEY=AIzaSyBiKQKVPilGVhr8eAhQ_AlB0l6QxIN2E8Q
VITE_APP_FIREBASE_AUTH_DOMAIN=test-vue3-firebase-97526.firebaseapp.com
# VITE_APP_FIREBASE_DATABASE_URL=
VITE_APP_FIREBASE_PROJECT_ID=test-vue3-firebase-97526
VITE_APP_FIREBASE_STORAGE_BUCKET=test-vue3-firebase-97526.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=114906555545
VITE_APP_FIREBASE_APP_ID=1:114906555545:web:ba6c1809fa41d05e494408
# VITE_APP_FIREBASE_MEASUREMENT_I=